# spring-boot

./: .gitignore  README.md  pom.xml
aidan-common/: pom.xml
aidan-common/src/main/java/com/github/xaidanwang/annotation/: CodeEntity.java  CodeEnumInterface.java
aidan-common/src/main/java/com/github/xaidanwang/response/: CommonResult.java  ConstantEnum.java
core-lib/: pom.xml
core-lib/core-client-lib/: pom.xml
core-lib/core-service-lib/: pom.xml
service-template/: pom.xml
service-template/service-template-client/: pom.xml
service-template/service-template-server/: pom.xml
service-template/service-template-server/src/main/java/com/github/xaidanwang/service/template/server/: ServiceTemplateServerApplication.java
service-template/service-template-server/src/test/java/com/github/xaidanwang/service/template/server/: ServiceTemplateServerApplicationTests.java
zhengke-auth/: pom.xml
zhengke-auth/src/db/: db.sql
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/: ZhengkeAuthApplication.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/config/: MyUserDetailsService.java  RedisConnectionConfig.java  Swagger2Config.java  SwaggerWebMvcConfig.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/controller/: AuthController.java  IndexController.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/dao/: AuthDoMapper.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/dto/: AuthDTO.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/entity/: AuthDo.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/exception/: ParamException.java  ServiceException.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/handler/: ExceptionHandler.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/service/: AuthService.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/service/impl/: AuthServiceImpl.java
zhengke-auth/src/main/java/com/github/xaidanwang/zhengke/auth/util/: RedisDao.java  UuidUtils.java
zhengke-auth/src/main/resources/: application.yaml  generatorConfig.xml  logback-spring.xml
zhengke-auth/src/main/resources/mapper/: AuthDoMapper.xml
zhengke-auth/src/main/resources/static/src/: system.html  welcome.html
zhengke-auth/src/main/resources/static/src/css/: index.css  inv.css  server.css  station.css  stationImport.css  user.css
zhengke-auth/src/main/resources/static/src/js/: common.js  index.js  sysConfig.js  system.js
zhengke-auth/src/main/resources/static/src/js/views/: account.js  equ.js  protocol.js  shipment.js  user.js
zhengke-auth/src/main/resources/static/src/lib/combobox/: kcui-combobox.js  kcui.combobox.css  kcui.icon.css
zhengke-auth/src/main/resources/static/src/lib/combobox/fonts/: kcui-icon.eot
zhengke-auth/src/main/resources/static/src/lib/jqgrid/: grid.locale-cn.js
zhengke-auth/src/main/resources/static/src/views/: websocket.html
zhengke-auth/src/main/resources/static/src/views/account/: account.html
zhengke-auth/src/main/resources/static/src/views/equ/: equ.html
zhengke-auth/src/main/resources/static/src/views/protocol/: protocol.html
zhengke-auth/src/main/resources/static/src/views/shipment/: shipment.html
zhengke-auth/src/main/resources/static/src/views/user/: user.html
zhengke-auth/src/main/resources/templates/: index.html
zhengke-auth/src/test/java/com/github/xaidanwang/zhengke/auth/: ZhengkeAuthApplicationTests.java
