<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>core-service-lib</artifactId>
		<groupId>com.github.xaidanwang</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.xaidanwang</groupId>
	<artifactId>zhengke-auth</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>zhengke-auth</name>
	<description>郑柯的权限验证</description>

	<properties>
		<java.version>1.8</java.version>
		<mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.7</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
